{
  "name": "secondbrain",
  "version": "0.3.0",
  "description": "Gestisce il second brain di Alex (Obsidian vault): conoscenza della struttura del vault, teardown serale con interview e rollup, standup mattutino con scheduling, checkpoint per-sessione durante la giornata.",
  "author": {
    "name": "Alex Massaroni"
  },
  "keywords": ["obsidian", "second-brain", "daily-notes", "teardown", "standup", "rollup", "session"]
}
